{
    "name": "CyberQuickie - Cybersecurity Portfolio",
    "short_name": "CyberQuickie",
    "description": "Ashish Dev Choudhary's cybersecurity portfolio and @cyberquickie platform",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00FFA3",
    "background_color": "#000000",
    "display": "standalone"
} 